<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
 <style>
      html, body {
    margin: 0;
    height: 100%;
}

#container {
    display: flex;
    flex-direction: column;

    height: 100%;
}

.header{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 300px;
}

.header-logo {
    text-align: center;

    height: 200px;

    color: white;
    font-size: 40px;
    text-shadow: 4px 8px 10px gray;
}

.header-menu {
    text-align: right;

    padding-right: 50px;

}

.header-btn {
    border: none;
    font-size: 20px;

    background-color: rgba(0, 0, 0, 0);
}

.main-container {
    display: flex;
}

.left-aside {
    padding-left: 50px;

    width: 300px;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.left-menu {
    border: none;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0);
}

.main-container .left-aside:hover .left-menu-sub{
      display: block;
	position: relative;
} 

.left-sub-li {
    list-style: none;
    font-size: 1.3em;
}

.left-menu-sub {
    display: none;
    margin-left: 100px;
}

button {
    cursor: pointer;
}

 </style>                   

</head>
<body>
      <div id="container">
            <div class="header">
                <div class="header-logo"><h1>JP STUDIO Admin</h1></div>
                <div class="header-menu">
                    <button type="button" class="header-btn">일반 화면</button>
                    <button type="button" class="header-btn">로그아웃</button>
                </div>
            </div>
            <div class="main-container">
                <div class="left-aside">
                    <button type="button" class="left-menu">회원 관리</button>
                    <button type="button" class="left-menu">상품 관리</button>
                        <ul class="left-menu-sub">
                            <li class="left-sub-li"><a herf="#">상품 등록</a></li>
                            <li class="left-sub-li"><a herf="#">상품 목록</a></li>
                            <li class="left-sub-li"><a herf="#">상품 리뷰</a></li>
                        </ul>
                    <button type="button" class="left-menu">문의 관리</button>
                </div>
                <div class="">
    
                </div>
            </div>
    
        </div>
</body>
</html>